services:
  - type: web
    name: niigma-backend-service
    env: python
    plan: free
    branch: dev 
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        sync: false  # set manually in Render dashboard for security
      - key: DATABASE_URL
        fromDatabase:
          name: nigma_backend_db_dev
          property: connectionString
      - key: ALLOWED_HOSTS
        value: .onrender.com
