services:
  - type: web
    name: niigma-backend-service
    env: python
    plan: free
    branch: dev 
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        sync: false  # set manually in Render dashboard for security
      - key: DATABASE_URL
        fromDatabase:
          name: nigma_backend_db_dev
          property: connectionString
      - key: ALLOWED_HOSTS
        value: .onrender.com

  - type: worker
    name: niigma-celery-worker
    env: python
    plan: free
    branch: dev
    buildCommand: "./build.sh"
    startCommand: "celery -A core worker -l info"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: nigma_backend_db_dev
          property: connectionString
      - key: REDIS_HOST
        value: red-d0d965je5dus73a7sdkg
      - key: REDIS_PORT
        value: 6379
